SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#2C3E50">
    <Grid>
        <!-- Khung chứa đăng nhập với hiệu ứng bóng -->
        <Border Background="#34495E" CornerRadius="15" Padding="30" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel>
                <!-- Tiêu đề -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                    <TextBlock Text="Login" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="Welcome back! Please login to your account." FontSize="14" Foreground="#BDC3C7" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>

                <!-- Nội dung đăng nhập -->
                <StackPanel Margin="0,30,0,0">
                    <!-- Username -->
                    <TextBlock Text="Email" Foreground="#ECF0F1" FontSize="14" Margin="10,0,0,5"/>
                    <TextBox x:Name="txtEmail" Width="340" Height="35" HorizontalAlignment="Center" Background="#ECF0F1" Foreground="#2C3E50" BorderThickness="0" Padding="10,5"
                             Text="manager@example.com"/>

                    <!-- Password -->
                    <TextBlock Text="Password" Foreground="#ECF0F1" FontSize="14" Margin="10,20,0,5"/>
                    <PasswordBox x:Name="txtPassword" Width="340" Height="35" HorizontalAlignment="Center" Background="#ECF0F1" Foreground="#2C3E50" BorderThickness="0" Padding="10,5" 
                                 Password="manager_password"/>
                </StackPanel>

                <!-- Nút đăng nhập và hủy -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button x:Name="btnLogin" Content="Login" Width="140" Height="40" Background="#1ABC9C" Foreground="White" BorderThickness="0"  FontWeight="Bold" Click="LoginButton_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" Width="140" Height="40" Background="#E74C3C" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
