SalesWPFApp/ManagerWindow.xaml

<Window x:Class="SalesWPFApp.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="696" Width="958" Background="#004B66">
    <Grid Loaded="Grid_Loaded" Margin="0,0,10,8">
        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Height="40" Margin="125,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" IsReadOnly="True"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="40" Margin="125,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="40" Margin="125,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Height="40" Margin="125,277,0,0" VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.733,0.526"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF8F1F1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF8F1F1"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF8F1F1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF8F1F1"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF8F1F1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="488,67,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF8F1F1"/>
        <Label Content="PRODUCT MANAGEMENT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"
   Foreground="#FFF8F1F1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="218" Margin="488,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="49" Margin="125,580,0,0" VerticalAlignment="Top" Width="169" Background="#FF1C4EDF" FontWeight="Bold"  Foreground="#FFF2E5E5" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate1" Content="Update" HorizontalAlignment="Left" Height="49" Margin="329,580,0,0" VerticalAlignment="Top" Width="170"
    Background="#FFE2CB05" FontWeight="Bold" Foreground="#FFF8F8F8" Click="btnUpdate1_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="49" Margin="525,580,0,0" VerticalAlignment="Top" Width="170"
    Background="#FFEA5B1A" FontWeight="Bold" Foreground="#FFEFECEC" Click="btnDelete_Click"/>
        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="222" Margin="125,336,0,0" VerticalAlignment="Top" Width="763" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgProduct_SelectionChanged"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="49" Margin="718,580,0,0" VerticalAlignment="Top" Width="170"
    Background="#FFF10A51" FontWeight="Bold"  BorderBrush="#FFEE0000" Foreground="#FFF8F1F1" Click="btnClose_Click"/>
    </Grid>
</Window>
